e-Commerce-Application/MainWindow.xaml

<Window x:Class="e_Commerce_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_Commerce_Application"
        xmlns:viewModel="clr-namespace:e_Commerce_Application.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle = "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200">
                </ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="755">
                </RowDefinition>
            </Grid.RowDefinitions>
          
            <StackPanel Grid.Row="1">
                
                <RadioButton Content="About"
                      Height="50"
                      Foreground="White"
                      FontSize="24"
                      Margin="0,80,0,0"
                      Style="{StaticResource ButtonTheme}" Checked="RadioButton_Checked"/>
                <RadioButton Content="Cart"
                      Height="50"
                      Foreground="White"
                      FontSize="24"
                      Style="{StaticResource ButtonTheme}"/>
                <RadioButton Content="Orders"
                             Height="50"
                             Foreground="White"
                             FontSize="24"
                             Style="{StaticResource ButtonTheme}"/>

            </StackPanel>

            <TextBox Width="300"
                     Height="50"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="300,20,0,0"
                     Style="{StaticResource ModernTextBox}" Grid.Column="1"/>
            <ContentControl 
                Margin="10" 
                Grid.Row="1" 
                Grid.Column="1"
                Content ="{Binding CurrentView}"/>


        </Grid>


    </Border>
</Window>
