e-Commerce-Application/MainWindow.xaml

<Window x:Class="e_Commerce_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e_Commerce_Application"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="920"
        WindowStyle = "None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537"
            CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="920">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="600">
                </RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Elysian"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="65"
                   Margin="0,-18,0,0"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ButtonTheme}"/>
                <RadioButton Content="Shop"
                      Height="50"
                      Foreground="White"
                      FontSize="14"
                      Style="{StaticResource ButtonTheme}"/>
                <RadioButton Content="About"
                      Height="50"
                      Foreground="White"
                      FontSize="14"
                      Style="{StaticResource ButtonTheme}"/>

            </StackPanel>

        </Grid>


    </Border>
</Window>
