e-Commerce-Application/MVVM/Views/HomeView.xaml

<UserControl x:Class="e_Commerce_Application.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:e_Commerce_Application.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Byte Bazaar"
                   Foreground="White"
                   FontSize="40"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="AliceBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10" 
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Popular Items&#x0a;"
                                   Foreground="White"
                                   FontSize="27"
                                   Margin="20,10,10,10"/>

                    </StackPanel>

                    <Image
       Source="/Images/E-Commerce-PNG-Background-Image.png" Margin="189,15,-37,-73" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="8.048"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>



                </Grid>

            </Border>
           
            <Border Width="200"
                        Height="200"
                        CornerRadius="10"
                        Margin="45,0,0,0">
                <Border.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="LemonChiffon" Offset="1"/>
                    </LinearGradientBrush>
                    
                </Border.Background>
                <Image
       Source="/Images/1248429.png" RenderTransformOrigin="-0.017,0.919" Margin="112,-50,-42,128">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="22.007"/>
                            <TranslateTransform X="-2.869" Y="-5.295"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
            <Grid>
                <StackPanel>
                    <TextBlock Text="Deals&#x0a;"
                Foreground="White"
                FontSize="27"
                Margin="-180,10,10,10"/>



                </StackPanel>
            </Grid>




        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>

                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Categories"
            Foreground="White"
            FontSize="20"
            HorizontalAlignment="Left"
            Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0"/>
                <Border Width="150"
         Height="150"
         Background="#4e99ff"
         CornerRadius="10"/>
                <Border Width="150"
         Height="150"
         Background="#4eff91"
         CornerRadius="10"/>
                <Border Width="150"
         Height="150"
         Background="#ecff4e"
         CornerRadius="10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>
